GOOGLE_CLOUD_PROJECT=atus-security-dev
GOOGLE_CLOUD_LOCATION=us-central1
AIP_ENDPOINT_ID=test-poc-template
GOOGLE_GENAI_USE_VERTEXAI=true
WIZ_CLIENT_ID=d3i2kqkz65d6tktv4rytwuyxoyt4jwdzyhjvhbu7275hb2su3qlxg
WIZ_CLIENT_SECRET=OO7oSjasIwRplQBBc92bqoLjBx2FJETGEblpZY3Ye1LhmZ611KZIVElJqyK3QWpN
WIZ_ENV="app"